<?php
return [
    'header_slogan' => '<b class="font-weight-bold">GO</b> with the Peruvian experts',
    'travel_packages' => 'Travel Packages',
    'destinations' => 'Destinations',
    'testimonials' => 'Testimonials',
    'hotels' => 'Hotels',
    'faq' => 'FAQ',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'travel_agents' => 'Travel Agents',
    'join_our_team' => 'Join Our Team',
    'team_login' => 'Team Login',
    'header_title' => 'Top Recommended Travel Company to Machu Picchu & Peru',
    'header_button' => 'Start Planning My Trip',
    'float_button_title' => '<strong>Customizable Peru Tours </strong> by Experts',
    'float_button_button' => 'My ideal trip will be',
    'h1' => 'Peru Travel Packages',
    'we_are_gotoperu' => 'WE ARE <span class="text-g-green">GOTOPERU</span>',
    'we_are_gotoperu_p' => '<span class="text-danger">Peru</span> Local Travel experts! our local guides, drivers, representatives will love to share you the best of our country and our 10 + years of experience crafting unforgettable trips to the land of the Incas!  We have a high reputation including global partners as Expedia, Travelocity, Tripadvisor that have also recognized <span class="text-danger">us as Top Peru Local Travel Operator</span>.',
    'testimonial_1' => 'Our tour guide Franklin, was so knowledgeable, there was nothing we asked that he couldn\'t talk at length about!',
    'testimonial_2' => 'My experience with the agency is perfect. I would recommend to use them if you have plan to travel to Peru.',
    'testimonial_3' => 'No hesitation in recommending GoToPeru to help build your trip. Martin as the front line rep',
    'h2_programs' => 'OUR BEST PROGRAMS',
    'h2_programs_p' => 'Crafting unforgettable trips to the land of the Incas since 2009!  Select a pre-designed travel package below or design an unforgettable vacation with our local travel advisors.',
];