<?php
return [
    'header_slogan' => '<b class="font-weight-bold">GO</b> with the Peruvian experts',
    'travel_packages' => 'Travel Packages',
    'destinations' => 'Destinations',
    'testimonials' => 'Testimonials',
    'hotels' => 'Hotels',
    'faq' => 'FAQ',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'travel_agents' => 'Travel Agents',
    'join_our_team' => 'Join Our Team',
    'team_login' => 'Team Login',
    'header_title' => 'Top Recommended Travel Company to Machu Picchu & Peru',
    'header_button' => 'Start Planning My Trip',
    'float_button_title' => '<strong>Customizable Peru Tours </strong> by Experts',
    'float_button_button' => 'My ideal trip will be',
    'h1' => 'Peru Travel Packages',
    'we_are_gotoperu' => 'WE ARE <span class="text-g-green">GOTOPERU</span>',
    'we_are_gotoperu_p' => '<span class="text-danger">Peru</span> Local Travel experts! our local guides, drivers, representatives will love to share you the best of our country and our 10 + years of experience crafting unforgettable trips to the land of the Incas!  We have a high reputation including global partners as Expedia, Travelocity, Tripadvisor that have also recognized <span class="text-danger">us as Top Peru Local Travel Operator</span>.',
    'we_are_gotoperu_p_2' => '<span class="text-danger">Peru</span> Local Travel experts! our local guides, drivers, representatives will love to share you the best of our country and our 10 + years of experience crafting unforgettable trips to the land of the Incas!  We have a high reputation including global partners as Expedia, Travelocity, Tripadvisor that have also recognized <span class="text-danger">us as Top Peru Local Travel Operator</span>.',
    'testimonial_1' => 'Our tour guide Franklin, was so knowledgeable, there was nothing we asked that he couldn\'t talk at length about!',
    'testimonial_2' => 'My experience with the agency is perfect. I would recommend to use them if you have plan to travel to Peru.',
    'testimonial_3' => 'No hesitation in recommending GoToPeru to help build your trip. Martin as the front line rep',
    'h2_programs' => 'PERU BEST-<span class="text-g-green">SELLING ITINERARIES</span>',
    'h2_programs_p' => 'Crafting unforgettable trips to the land of the Incas since 2009!  Select a pre-designed travel package below or design an unforgettable vacation with our local travel advisors.',
    'days' => 'days',
    'inquire' => 'Inquire',
    'inquire_now' => 'Inquire now',
    'see_more_categories' => 'See More Categories',
    'video_testimonials' => 'Video <span class="text-g-green">Testimonials</span>',
    'video_testimonials_p' => 'Our biggest rewards are to have satisfied clients share their experience with us. Below are a few testimonials that we would like to share with you!  would you like to be next...camera, action!',
    'view_all_video_testimonials' => 'View all video testimonials',
    'out_team_h1' => 'OUR TEAM',
    'our_team_p1' => 'We’re a diverse team of experienced travel guides, planners, operational assistants, drivers and a professional office team with shared values working together to show you the Best of Peru: our home country.',
    'our_team_p2' => 'From our GOTOPERU head office in historic downtown Cusco and our operational offices in Lima, Puno and Arequipa, we are dedicated to tailoring and executing unique and personalized trips throughout our region: with care, creativity and consciousness. ',
    'our_team_p3' => 'As a local team we and our families live on each destination we offer and over the past 10 years we have provided outstanding excursions to thousands of happy travelers worldwide.',
    'our_team_p4' => 'Our number one goal is to help you experience the beauty and culture of the land of the Incas at an exceptional value. Go to Peru , Go with the peruvian experts.',
    'assistances' => 'Assistances',
    'breakfast' => 'Breakfast',
    'entrances' => 'Entrances',
    'flight' => 'Flight',
    'hotels' => 'Hotels',
    'tours' => 'Tours',
    'trains' => 'Trains',
    'transfers' => 'Transfers',
    'looking_travel_experience' => 'Looking for the best Travel Experience',
    'looking_travel_experience_p' => 'No matter the type of adventure you are seeking, GOTOPERU has a trip for you. Hoping to see Llamas? Check! Want an active Inca Trail hiking trip? Check! , How about a Ceviche in Lima? Check!  , How about a trip for you, your kiddos, and Grandma and Grandpa?',
    'view_all_category' => 'View all Category',
    'why_with_gotoperu' => 'Why <span class="text-g-yellow">Go</span>  With GotoPeru',
    'small_groups' => 'Small Groups and Private tours.',
    'we_assistance' => 'We live here, trully a 24/7 Assistance.',
    'book_now_option' => 'Book Now option or Customize a dream trip!',
    'cutting_middlemen' => 'Cutting the middlemen, headquarters at Peru.',
    'we_take_pride' => 'We take pride of our tripadvisor reviews!',
    'we_can_adapt' => 'We can adapt to any arrival and departure.',
    'since_2009' => 'Since 2009',
    'headquarters' => 'Headquarters: Cusco, Peru',
    'company_25_members' => 'Company: 25 members',
    'founded_2009' => 'Founded: 2009',
    'offices_lima' => 'Offices: Lima, Peru / New York, Usa',
    'destination_s_p' => 'from the Coast , to the Andes and to the Rainforest! Go with the peruvian experts, GO with GOTOPERU:',
    'view_all_destinations' => 'View all destinations',
    'peru_authentic_experiences' => 'Peru Authentic Experiences',
    'see_our_publications' => 'See our publications',
    'travel_inquire' => 'TRAVEL INQUIRE',
    'travel_inquire_p' => 'Help us design your perfect Peru vacation & Receive in 24hrs the first itineraries & quotes.',
    'hotel_category' => 'HOTEL CATEGORY',
    'budget' => 'Budget',
    'best_value' => 'Best Value',
    'superior' => 'Superior',
    'luxury' => 'Luxury',
    'number_travelers' => 'NUMBER OF TRAVELERS',
    'trip_length' => 'TRIP LENGTH',
    'name' => 'NAME',
    'email' => 'EMAIL',
    'travel_date' => 'TRAVEL DATE',
    'phone_number' => 'PHONE NUMBER',
    'comments' => 'COMMENTS?',
    'submit' => 'Submit',
    'thank_you_for_contact_us' => 'THANK YOU FOR CONTACT US</strong>, YOU WILL RECEIVE A REPLY IN LESS THAN 24 HOURS. :)',
    'certificates' => 'Certificates',
    'certificates_p' => 'GOTOPERU is fully certified by the Peruvian local government as an officially licensed tour operator on behalf of the "Ministerio de Turismo del Peru".',
    'gotoperu_group' => 'GOTOPERU GROUP',
    'about_h1' => 'MEET THE GOTOPERU TEAM',
    'about_h1_p' => 'GotoPeru travel agency was founded to fulfill a personal dream: “Provide first class travel experience for the international community while generating job opportunities locally”. It is extremely gratifying to employ and reward individuals who extend effort, enthusiasm and commitment to sharing the best of Peru and South America with the rest of the world.',
    'general' => 'General',
    'home' => 'Home',
    'request_brochure' => 'Request a Brochure',
    'social_responsability' => 'Social Responsability',
    'our_history' => 'Our History',
    'offices' => 'Offices',
    'careers' => 'Careers',
    'resources' => 'Resources',
    'travel_categories' => 'Travel Categories',
    'community' => 'Community',
    'gotoperu_blog' => 'GOTOPERU Blog',
    'video_testimonial' => 'Video Testimonials',
    'reviews' => 'Reviews',
    'agent_of_change' => 'As an agent of change, you have the power to change the world.',
];