<?php
return [
    'tours_packages' => 'PACOTES TURÍSTICOS',
    'h1' => 'PERU VIAGENS <span class="text-g-green">PRINCIPAIS PACOTES</span>',
    'h1_p' => 'os itinerários mais vendidos para <b>para o Peru e América do Sul.</b>Esses <strong>pacotes</strong> podem ser usados como referência para personalizar sua viagem. Na <strong>GOTOPERU</strong> somos especialistas em criar experiências personalizadas com base nas suas preferências. Venham conhecer esses pacotes e encontrem nossos destinos mais impressionantes como Machu Picchu, Lago Titicaca, Nazca e a Amazônia peruana. Até mesmo aventuras em outros países como Brasil, Equador e Argentina.</strong>',
    'days' => 'dias',
    'inquire' => 'Cotação',
    'days_tours' => 'Tours',
    'h1_p_alert' => 'E até aventuras de viagem em outros países como Brasil, Equador e Argentina.',
    'peru_travel_packages_category' => 'PACOTES DE VIAGENS AO PERU POR CATEGOTIAS',
    'peru_destinations' => 'Destinos no Peru',
    'h1_destinations' => 'PERU <span class="text-g-green">DESTINOS</span>',
    'h1_destinations_p' => 'Oferecendo a você uma experiência de viagem autêntica e confiável no Peru. Sejam bem vindos e conheçam os pacotes de viagens totalmente personalizados para atender todos os orçamentos. Vamos planejar a viagem dos seus sonhos para Machu Picchu e todo o nosso país… Peru!',
    'h1_destinations_alert' => 'Vamos trabalhar de acordo com sua disponibilidade e interesse construindo juntos um plano de viagem exclusivo',
    'destinations' => 'Destinos',
    'tours' => 'Tours',
    'h5_destinations_alert' => 'Operador local peruano: os melhores guias peruanos, hotéis atraentes e confortáveis, passeios exclusivos e representantes cordiais. <span class="d-block font-weight-bold">#gotoperu #conexãoperuana</span>',
    'location' => 'Localização',
    'history' => 'Historia',
    'geography' => 'Geografia',
    'hotels' => 'Hotéis',
    'services' => 'Serviços',
    'current_weather' => 'Clima agora',
    'cusco_weather' => 'CLIMA CUZCO',
    'quick_facts' => 'INFORMAÇÕES IMPORTANTES',
];