<?php
return [
    'header_slogan' => '<b class="font-weight-bold">Expertos</b> Operadores locales (Peruanos)',
    'travel_packages' => 'Paquetes de Viaje',
    'destinations' => 'Destinos',
    'testimonials' => 'Testimonios',
    'hotels' => 'Hoteles',
    'faq' => 'FAQ',
    'about_us' => 'Nosotros',
    'contact_us' => 'Contáctanos',
    'travel_agents' => 'Agente de Viajes',
    'join_our_team' => 'Únete al Equipo',
    'team_login' => 'Inicio de sesión',
    'header_title' => 'Top en Recomendaciones y Testimonios, sede central en Cusco',
    'header_button' => 'Diseña tu viaje',
    'float_button_title' => '<strong>Tours Personalizables </strong> by Experts',
    'float_button_button' => 'Mi viaje ideal sería',
    'h1' => 'Paquetes de viaje al Perú',
    'we_are_gotoperu' => 'NOSOTROS SOMOS <span class="text-g-green">GOTOPERU</span>',
    'we_are_gotoperu_p' => '<span class="text-danger">Expertos</span> operadores de viajes locales. Nuestros guías, conductores y representantes estarán muy contentos en compartir lo mejor de nuestro Perú. Tenemos 10 años de experiencia diseñando viajes inolvidable a la tierra de los Incas! Incluyendo Socios Globales como Expedia, Travelocity, Tripadvisor, Avelocity que nos reconocen como <span class="text-danger">Operador Top en Perú </span>.',
    'testimonial_1' => 'Nuestro Guía Franklin fue un experto no pudimos pedir un guía mejor, pudimos aprender mucho de la cultura e historia Inca!',
    'testimonial_2' => 'Mi experiencia con la Agencia fue perfecta, yo la recomendaría para cualquier.',
    'testimonial_3' => 'No dude en recomendar GoToPeru para ayudar a diseñar su viaje. Martin como representante de primera línea',
    'h2_programs' => 'NUESTROS MEJORES PROGRAMAS',
    'h2_programs_p' => 'Diseñando viajes inolvidables al Perú desde el 2009!  Selecciona un paquete o diseña unas vacaciones personalizadas con nuestros agentes de viajes.',
    'days' => 'días',
    'inquire' => 'Consulta',
    'inquire_now' => 'Consulta ahora',
    'see_more_categories' => 'Mira más categorías',
    'video_testimonials' => 'Video <span class="text-g-green">Testimonios</span>',
    'video_testimonials_p' => 'Nuestra mejor satisfacción son los cientos de clientes satisfechos compartiendo sus experiencias con nosotros. Debajo encontrara algunos de ellos! te gustaría ser el siguiente. Luces, cámara, acción!',
    'view_all_video_testimonials' => 'Ver todos nuestros testimonios',
    'assistances' => 'Asistencias',
    'breakfast' => 'Desayuno',
    'entrances' => 'Entradas',
    'flight' => 'Vuelos',
    'hotels' => 'Hoteles',
    'tours' => 'Tours',
    'trains' => 'Trenes',
    'transfers' => 'Traslados',
    'looking_travel_experience' => 'Buscando la mejor experiencia de viaje',
    'looking_travel_experience_p' => 'No importa el tipo de aventura que estés buscando, GOTOPERU tiene un viaje para ti. ¿Esperamos su llama? ¿Quieres un viaje de senderismo por el Camino Inca? ¡Llámenos!, ¿Qué tal un ceviche en Lima? ¡Llámenos!, ¿Qué tal un viaje para usted, sus hijos, la abuela y el abuelo? ¡Llámenos!',
    'view_all_category' => 'Ver todas las categorías',
    'why_with_gotoperu' => 'Porque <span class="text-g-yellow">Go</span>  escoger Gotoperu',
    'small_groups' => 'Grupos pequeños y personalizados.',
    'we_assistance' => 'Nosotros vivimos aquí, somos locales 100%.',
    'book_now_option' => 'Reserve ahora o Diseña tu Viaje!',
    'cutting_middlemen' => 'Sin intermediarios, sede en Perú.',
    'we_take_pride' => 'Estamos orgullosos de nuestros recomendaciones!',
    'we_can_adapt' => 'Nos adaptamos a cualquier hora de llegada.',
    'since_2009' => 'Desde 2009',
    'headquarters' => 'Cede Central: Cusco, Perú',
    'company_25_members' => 'Company: 25 miembros',
    'founded_2009' => 'Fundado: 2009',
    'offices_lima' => 'Oficinas: Lima, Perú / New York, Usa',
    'destination_s_p' => 'desde la Costa , los Andes y la Amazonia ven conoce el Perú con los expertos. GOTOPERU:',
    'view_all_destinations' => 'Ver todos nuestros destinos',
    'peru_authentic_experiences' => 'Autenticas Experiencias en el Perú',
    'see_our_publications' => 'Ver nuestras publicaciones',
    'travel_inquire' => 'CONSULTA DE VIAJES',
    'travel_inquire_p' => 'Te ayudamos a diseñar unas perfectas vacaciones, contáctanos y recibe el día de hoy una primera cotización sin compromiso.',
    'hotel_category' => 'CATEGORIA DE HOTEL',
    'budget' => 'Económico',
    'best_value' => 'Mejor Valor',
    'superior' => 'Superior',
    'luxury' => 'Lujo',
    'number_travelers' => 'Número de Personas',
    'trip_length' => 'Duración de Viaje',
    'name' => 'Nombre',
    'email' => 'EMAIL',
    'travel_date' => 'Fecha de Viaje',
    'phone_number' => 'Numero de Teléfono',
    'comments' => 'Comentarios?',
    'submit' => 'Enviar',
    'thank_you_for_contact_us' => 'GRACIAS POR CONTACTARNOS </strong>, UN EXPERTO DE VIAJES PERUANO LO CONTACTARA EN MENOS DE 24HRS. :)',
    'certificates' => 'Certificados',
    'certificates_p' => 'GOTOPERU somos una agencia certificada por el gobierno peruano con todas las licencias del "Ministerio de Turismo del Perú".',
    'gotoperu_group' => 'GOTOPERU GROUP'
];

