<?php
return [
    'header_slogan' => '<b class="font-weight-bold">Expertos</b> : Operador Peruano local ',
    'travel_packages' => 'Paquetes de Viaje',
    'destinations' => 'Destinos',
    'testimonials' => 'Testimonios',
    'hotels' => 'Hoteles',
    'faq' => 'FAQ',
    'about_us' => 'Nosotros',
    'contact_us' => 'Contactanos',
    'travel_agents' => 'Agente de Viajes',
    'join_our_team' => 'Unete al Equipo',
    'team_login' => 'Team Login',
    'header_title' => 'Top en Recomendaciones y Testimonios, sede central en Cusco',
    'header_button' => 'Diseña tu viaje',
    'float_button_title' => '<strong>Tours Personalizables </strong> by Experts',
    'float_button_button' => 'Mi viaje ideal seria',
    'h1' => 'Paquetes de viaje al Peru',
    'we_are_gotoperu' => 'NOSOTROS SOMOS <span class="text-g-green">GOTOPERU</span>',
    'we_are_gotoperu_p' => '<span class="text-danger">Peru</span> Expertos locales de viaje, guias, conductores, representantes estaran muy contentos de compartir lo mejor de nuestro Peru y nuestros 10 años de experiencia diseñando viajes inolvidable a la tierra de los Incas the land of the Incas!  incluyendo Socios Globales como Expedia, Travelocity, Tripadvisor avelocity, Tripadvisor que nos reconocen como <span class="text-danger">Operador Top en Peru </span>.',
    'testimonial_1' => 'Nuestro Guia Franklin fue un experto no pudimos pedir un guia mejor, pudimos aprender mucho de la cultura e historia Inca!',
    'testimonial_2' => 'Mi experiencia con la Agencia fue perfecta, yo la recomendaria para cualquier My experience with the agency is perfect.',
    'testimonial_3' => 'No hesitation in recommending GoToPeru to help build your trip. Martin as the front line rep',
    'h2_programs' => 'NUESTROS MEJORES PROGRAMAS',
    'h2_programs_p' => 'Diseñando viajes inolvidables al Peru desde el 2009!  Selecciona un paquete o diseña unas vacaciones personalizadas con nuestros agentes de viajes.',
    'days' => 'dias',
    'inquire' => 'Consulta',
    'inquire_now' => 'Consulta ahora',
    'see_more_categories' => 'Mira mas categorias',
    'video_testimonials' => 'Video <span class="text-g-green">Testimoniales</span>',
    'video_testimonials_p' => 'Nuestra mejor satisfaccion son los cientos de clientes satisfechos compartiendo sus experiencias con nosotros. Debajo encontrara algunos de ellos! te gustaria ser el siguiente..camara, accion!',
    'view_all_video_testimonials' => 'Ver todos nuestros testimonios',
    'assistances' => 'Asistencias',
    'breakfast' => 'Desayuno',
    'entrances' => 'Entradas',
    'flight' => 'Vuelos',
    'hotels' => 'Hoteles',
    'tours' => 'Tours',
    'trains' => 'Trenes',
    'transfers' => 'Traslados',
    'looking_travel_experience' => 'Buscando',
    'looking_travel_experience_p' => 'No matter the type of adventure you are seeking, GOTOPERU has a trip for you. Hoping to see Llamas? Check! Want an active Inca Trail hiking trip? Check! , How about a Ceviche in Lima? Check!  , How about a trip for you, your kiddos, and Grandma and Grandpa?',
    'view_all_category' => 'Ver todas las categorias',
    'why_with_gotoperu' => 'Porque <span class="text-g-yellow">Go</span>  escoger Gotoperu',
    'small_groups' => 'Grupos pequenos y personalizados.',
    'we_assistance' => 'Nostros vivimos aqui, somos locales 100%.',
    'book_now_option' => 'Reserve ahora o Disena tu Viaje!',
    'cutting_middlemen' => 'Cutting the middlemen, headquarters at Peru.',
    'we_take_pride' => 'Estamos orgullosos de nuestros reviews!',
    'we_can_adapt' => 'Nos adaptamos a cualquier hora de llegada.',
    'since_2009' => 'Desde 2009',
    'headquarters' => 'Cede Central: Cusco, Peru',
    'company_25_members' => 'Company: 25 miembros',
    'founded_2009' => 'Fundado: 2009',
    'offices_lima' => 'Offices: Lima, Peru / New York, Usa',
    'destination_s_p' => 'desde la Costa , los Andes y la Amazonia ven conoce el Peru con los expertos. GOTOPERU:',
    'view_all_destinations' => 'Ver todos nuestros destinos',
    'peru_authentic_experiences' => 'Autenticas Experiencias en el Peru',
    'see_our_publications' => 'Ver nuestras publicaciones',
    'travel_inquire' => 'CONSULTA DE VIAJES',
    'travel_inquire_p' => 'Te ayudamos a diseñar unas perfectas vacaciones, contactanos y recibe el dia de hoy una primera cotizacion sin compromiso.',
    'hotel_category' => 'CATEGORIA DE HOTEL',
    'budget' => 'Economico',
    'best_value' => 'Mejor Valor',
    'superior' => 'Superior',
    'luxury' => 'Luxo',
    'number_travelers' => 'Numero de Personas',
    'trip_length' => 'Duracion de Viaje',
    'name' => 'Nombre',
    'email' => 'EMAIL',
    'travel_date' => 'Fecha de Viaje',
    'phone_number' => 'Numero de Telefono',
    'comments' => 'Comentarios?',
    'submit' => 'Enviar',
    'thank_you_for_contact_us' => 'GRACIAS POR CONTACTARNOS </strong>, UN EXPERTO DE VIAJES PERUANO LO CONTACTARA EN MENOS DE 24HRS. :)',
    'certificates' => 'Certificados',
    'certificates_p' => 'GOTOPERU somos una agencia certidicada por el gobierno peruano con todas las licencias del "Ministerio de Turismo del Peru".',
    'gotoperu_group' => 'GOTOPERU GROUP'
];